В базі даних знайдено результати опитування 7 респондентів(а).
Ваша стать:
	"Жіноча" -- 2 респондентів(а) -- 28,57143% усіх опитаних
	"Чоловіча" -- 5 респондентів(а) -- 71,42857% усіх опитаних


Ваш вік:
	"17-19" -- 4 респондентів(а) -- 57,14286% усіх опитаних
	"20-22" -- 2 респондентів(а) -- 28,57143% усіх опитаних
	"23 і вище" -- 1 респондентів(а) -- 14,28571% усіх опитаних


Форма навчання:
	"Денна" -- 2 респондентів(а) -- 28,57143% усіх опитаних
	"Вечірня" -- 3 респондентів(а) -- 42,85714% усіх опитаних
	"Заочна" -- 2 респондентів(а) -- 28,57143% усіх опитаних


Як часто ви відвідуєте кінотеатри:
	"Кожного дня" -- 4 респондентів(а) -- 57,14286% усіх опитаних
	"Раз в тиждень" -- 2 респондентів(а) -- 28,57143% усіх опитаних
	"Декілька раз в місяць" -- 1 респондентів(а) -- 14,28571% усіх опитаних
	"Інколи" -- 0 респондентів(а) -- 0% усіх опитаних
	"Не відвідую узагалі" -- 0 респондентів(а) -- 0% усіх опитаних


Після завершення навчання у ВНЗ, чи плануєте ви працювати за спеціальністю?
	"Так" -- 3 респондентів(а) -- 42,85714% усіх опитаних
	"Ні" -- 2 респондентів(а) -- 28,57143% усіх опитаних
	"Не можу визначитись" -- 2 респондентів(а) -- 28,57143% усіх опитаних